<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
  <link href="assets/img/ass-img.png" rel="icon">

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #5c6a6a;
            background-image: url("/assets/img/ass-img.png");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:cover;
            font: 400 15px Lato, sans-serif;
            
          }
          h1 {
            font-size: 18px;
            text-transform: uppercase;
            color: #807040;
            font-weight: 600;
            margin-bottom: 30px;
            color: rgb(189, 0, 0);
            
          }
          h3 {
            font-size: 14px;
            color: #807040;
            margin-bottom: 20px;
            text-transform: uppercase;
          }  
          h4{
            font-size: 26px;
            text-transform: uppercase;
            color: rgb(81, 6, 230);
          }
          a{
            color: Blue;
            text-transform: lowercase;
          }
         
    </style>
</head>
<body style="text-align:"justify";>
    <h1 style="text-align:center; font-size: 34px;"> Team Members Assignment</h1>
    <div style="padding:20px">
        <h4>Dhanush S (Team Lead)</h4>
        <h1>1. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="D:\work\Scaffold\Assignment\Dhanush S (Team leader)\assignment 1.pdf">click here</a></h3>
    <h1>2. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="D:\work\Scaffold\Assignment\Dhanush S (Team leader)\assignment 2.pdf">click here</a></h3>
    <h1>3. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="https://colab.research.google.com/drive/14mKfQDw5auHDOE23N3xkdUQu39IQ-8GB">click here</a></h3>
    <h1>4. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="https://colab.research.google.com/drive/1u50E_1--DO2IIhzDm_KZ_bBcUEscyrfP">click here</a></h3>
    </div>
    <div style="padding:20px">
    <h4>Hariharan S (Member - 1)</h4>
        <h1>1. Assignment </h1>
    <h3>Open a PDF file <a target="_blank" href="D:\work\Scaffold\Assignment\Hariharan S (team members 1)\assignment 1.pdf">click here</a></h3>
    <h1>2. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="D:\work\Scaffold\Assignment\Hariharan S (team members 1)\assignment 2.pdf">click here</a></h3>
    <h1>3. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="https://colab.research.google.com/drive/14mKfQDw5auHDOE23N3xkdUQu39IQ-8GB">click here</a></h3>
    <h1>4. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="https://colab.research.google.com/drive/1u50E_1--DO2IIhzDm_KZ_bBcUEscyrfP">click here</a></h3>
    </div>
    <div style="padding:20px">
        <h4>Gopikishore S (Member - 2)</h4>
        <h1>1. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="D:\work\Scaffold\Assignment\Gopikishore S (team members 2)\assignment 1.pdf">click here</a></h3>
    <h1>2. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="D:\work\Scaffold\Assignment\Gopikishore S (team members 2)\assignment 2.pdf">click here</a></h3>
    <h1>3. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="https://colab.research.google.com/drive/14mKfQDw5auHDOE23N3xkdUQu39IQ-8GB">click here</a></h3>
    <h1>4. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="https://colab.research.google.com/drive/1u50E_1--DO2IIhzDm_KZ_bBcUEscyrfP">click here</a></h3>
    </div>
    <div style="padding:20px">
        <h4>Samson Raja RS (Member - 3) </h4>
        <h1>1. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="D:\work\Scaffold\Assignment\Samson Raja  RS (team members 3)\assignment 1.pdf">click here</a></h3>
    <h1>2. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="D:\work\Scaffold\Assignment\Samson Raja  RS (team members 3)\assignment 2.pdf">click here</a></h3>
    <h1>3. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="https://colab.research.google.com/drive/14mKfQDw5auHDOE23N3xkdUQu39IQ-8GB">click here</a></h3>
    <h1>4. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="https://colab.research.google.com/drive/1u50E_1--DO2IIhzDm_KZ_bBcUEscyrfP">click here</a></h3>
    </div>
</body>
</html>